Write-Host "Shutting down Apache Tomcat ..."

if ( Test-path -Path "{{pkgPathFor "core/corretto8"}}" ) { $env:JRE_HOME="{{pkgPathFor "core/corretto8"}}\jre" }
elseif ( Test-path -Path "{{pkgPathFor "core/jre8"}}" ) { $env:JRE_HOME="{{pkgPathFor "core/jre8"}}" }
else { "JDK Not present. Please verify dependencies." }


$env:CATALINA_HOME="{{pkg.svc_var_path}}\tc"
$env:CATALINA_OPTS="{{cfg.server.catalina-opts}}"



Start-Process -FilePath "{{pkg.svc_var_path}}\tc\bin\catalina.bat" -ArgumentList "stop" -Wait -NoNewWindow